<html>
    <head>
        <title>Rumah Sakit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            #myHeader {
                background-image: url("Hospital.jpg");
                margin: 0px;
                margin-bottom: 0px;
                color: orange;
                padding: 20%;
                text-align: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-family: Lucida Handwriting;
                font-size: 50px;
            }
            #myfooter{
                color:black;
                background-color: yellow;
                padding: 30px;
                text-align: center;
                float: bottom;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                margin:0px;
            }
            #tabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            #tabel td, #tabel th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            #tabel tr:nth-child(even){background-color: #f2f2f2;}

            #tabel tr:hover {background-color: #006400;}

            #tabel th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #006400;
                color: white;
            }
            .button {
                background-color: #00FF00; /* Green */
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 20px;
                width: 15%;
                border-radius: 6px;
                margin-left: 70px;
                margin-top: 20px;
            }
            #loremx{
                margin-top: 10px;
                float: right;
                width: 50%;
                margin-right:300px;
            }
        </style>
    </head>
    <body style="background-color:#00BFFF;">
        <div><h2 id="myHeader">Rumah Sakit ANYAR</h2></div>
    <center>
        <h2 style="margin-left: 5%">Klinik Yang Tersedia</h2>

        <button type ="button" onclick= "loadDoc()" id="btn" style="margin-left: 5%">Klik Disini</button>
    </center>
    <div><a class="button" href="Rumah_Sakit.html">Home</a>
        <a class="button" href="CariPasien.html">Cari Pasien</a>
        <a class="button" href="bacadokter.html">Baca Dokter</a>
        <a class="button" href="bacaantrian.html">Baca Antrian</a></div>
        <div><a class="button" href="TambahAntrian.html">Tambah Antrian</a></div>
        <center>
            <div id="id01" style="margin-left: 5%"></center>

    <div><h3 id="myfooter">TERIMA KASIH</h3></div>
    
    <script>
        function loadDoc() {
            var xmlhttp = new XMLHttpRequest();
            var url = "http://202.94.83.190:8080/165314042RS/webresources/Klinik";
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this.responseText);
                }
            }
            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            function myFunction(response) {
                var arr = JSON.parse(response);
                var i;
                var out = "<table id='tabel'><tr><th>Nomor</th><th>Nama Klinik</th><th>Spesialis</th>";

                for (i = 0; i < arr.length; i++) {
                    out += "<tr><td>" +
                            arr[i].idKlinik + "</td><td>" + arr[i].nama + "</td><td>" +
                            arr[i].spesialis;

                }
                out += "</table>";
                document.getElementById("id01").innerHTML = out;
            }
        }

    </script>
</body>
</html>
