
<html lang="en">

    <head>
        <link rel="icon" href="https://www.billionacts.org/images/areas/4/illustration-small.png">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            .jumbotron {
                background-image: url("Hospitall.jpg");
                background-color: #17234E;
                margin-bottom: 0;
                min-height: 50%;
                background-repeat: no-repeat;
                background-position: center;
                -webkit-background-size: cover;
                background-size: cover;
            }
            a {
                font-family: 'Josefin Sans', sans-serif;
                text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
                font-size: 66px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            .button {
                display: inline-block;
                border-radius: 6px;
                background-color: #1EE849;
                border: none;
                color: black;
                text-align: center;
                font-size: 28px;
                padding: 8px;
                width: 146px;
                transition: all 0.5s;
                cursor: pointer;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover {
                background-color: #1EE849;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button:hover span {
                padding-right: 25px;
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

        </style>
        <title>Rumah Sakit Anyar | Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body style="background-image:url(https://cdns.klimg.com/merdeka.com/i/w/news/2017/01/24/804451/670x335/mengapa-logo-apotek-adalah-mangkuk-dan-ular.jpg)">

        <div class="jumbotron text-center">
            <a href="Rumah_Sakit.html" style="text-decoration: none"><font color="white"><b>Rumah Sakit </b></font><font color="#63E842">Anyar</font><font color="white"><b>+</b></font></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="bg">
                        <h1><font face="Century Gothic" color=#63E842 size="4"><b>Silakan login untuk masuk ke halaman admin.</b></font>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <form>
            <div class="container">
                <div class ="form-group">
                    <input type="text" style="width: 200px;" placeholder="masukkan email" id="username"/>
                </div>
                <div class ="form-group">
                    <input type="password" style="width: 200px;" placeholder="masukkan password" id="password"/>
                </div>
                <div class="clearfix">
                    <button onclick="Login()" class="button" type="button" style="vertical-align:middle"><font face="Century Gothic" size="4" ><span>LOGIN </span></font></button>
                </div><br><br>
            </div>
<!--            <p id="output"></p>-->
        </form>
        <p id="output"></p>
        <script>
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function Login() {
                var json = {
                    "email": username.value,
                    "password": password.value};
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314042RS/webresources/user/login";
//                var Url = "http://localhost:8084/165314042RS/webresources/user/login";
                var xhr = new XMLHttpRequest();
                xhr.open("POST", Url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        if (this.responseText != "") {
                            var objj = JSON.parse(this.responseText);
                            window.open("TambahDokter.html", "_self");
                            setCookie("email", objj.email, 1);
                            setCookie("password", objj.password, 1);
                        } else {
                            document.getElementById("output").innerHTML = "Username/Password Salah";
                        }
                    }
                }
                return false;
            }
        </script>
        <div class="footer">
            <p><font face="Century Gothic">Terimakasih</font></p>
        </div>
     
    </body>
</html>
