
<html>
    <head>
        <title>Rumah Sakit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            #myHeader {
                background-image: url("Hospitall.jpg");
                margin: 20px;
                margin-bottom: 20px;
                color: orange;
                padding: 10%;
                text-align: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-family: Lucida Handwriting;
                font-size: 50px;
            }
            #myfooter{
                color:black;
                background-color: yellow;
                padding: 30px;
                text-align: center;
                float: bottom;

                margin:0px;
            }
            .button {
                background-color: #00FF00; /* Green */
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 20px;
                width: 15%;
                border-radius: 6px;
                margin-left: 70px;
                margin-top: 15px;
            }
            .submit_button {
                background-color: #559EFF; /* Green */
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 25%;
                margin-bottom: 23px;
                float: center;
                border-radius: 5px;
                width: 20%;
            }
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .form{
                width: 70%;
                height: 50%;
                float: right;
                position: relative;
                margin-right: 70px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body style="background-color:#00BFFF;">
        <div><h2 id="myHeader">Rumah Sakit ANYAR</h2></div>
        <form class="form" onsubmit="return make_json(this);" method="POST">
            <div class="form-group">
                <p>
                    <strong>Pencarian data pasien</strong>
                    <br/>
                </p>
                <div class="contact-form">
                    NIK : <input type="text" id="nik"/> <button type="button" onclick="loadDoc()" id="btn">Cari</button>
                    <br/><br/><br/><strong>Hasil Pencarian</strong><br/>
                    Nama : <input type="text" id="nama" value=""/>
                    <br/>
                    <br/>
                    <br/>
                    Alamat : <input type="text" id="alamat" value=""/>
                    <br/>
                    <br/>
                    <br/>
                    Tanggal Rawat : <input type="text" id="tanggal" value=""/>
                    <br/>
                    <br/>
                    <br/>
                    Klinik : <input type="text" id="namaKlinik" value=""/>
                    <br/>
                    <br/>
                    <br/>
                    <input type="submit" value="submit"/>
                </div>
            </div>
        </form>
        <br/>
        <br/>
        <div><a class="button" href="Rumah_Sakit.html">Home</a></div>
        <div><a class="button" href="bacaantrian.html">Baca Antrian</a></div>
        <div><a class="button" href="TambahDokter.html">Tambah Dokter</a></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div><h3 id="myfooter">TERIMA KASIH</h3></div>

        <script>
            function loadDoc() {
                var url = "http://202.94.83.190:8080/165314042RS/webresources/Pasien/cariPasien?nik=" + nik.value;
//                var url = "http://localhost:8084/165314042RS/webresources/Pasien/cariPasien?nik=" + nik.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var objj = JSON.parse(this.responseText);
                        document.getElementById("nama").value = objj.nama;
                        document.getElementById("alamat").value = objj.alamat;
                    }
                };
            }
            function make_json(form) {
                var json = {
                    "noRm": form.nik.value,
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "tanggal": form.tanggal.value,
                    "namaKlinik": form.namaKlinik.value
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314042RS/webresources/antrian/addAntrian";
//                var Url = "http://localhost:8084/165314042RS/webresources/antrian/addAntrian";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);

                document.getElementById("berhasil").innerHTML = "Pendaftaran Berhasil";
                return false;
            }

        </script>

    </body>
</html>
